Channels:
 - defaults
 - conda-forge
 - huggingface
 - pytorch
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/beast/anaconda3/envs/keyclass

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    numpy-1.19.5               |   py38h7820934_5          10 KB
    numpy-base-1.19.5          |   py38hfdd66db_5         4.6 MB
    ------------------------------------------------------------
                                           Total:         4.6 MB

The following NEW packages will be INSTALLED:

  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py38h5eee18b_1 
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.8-py38h5eee18b_0 
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.4-py38hdb19cb5_0 
  numpy-base         pkgs/main/linux-64::numpy-base-1.19.5-py38hfdd66db_5 

The following packages will be UPDATED:

  numpy              conda-forge::numpy-1.19.5-py38h8246c7~ --> pkgs/main::numpy-1.19.5-py38h7820934_5 


Proceed ([y]/n)? 